	      ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ
Задание 3. Построение и визуализация базиса Каруена-Лоэва. Часть 1.

Матрица коэффициентов А:

1.01	2.01	3.01	
4.01	5.01	6.01	
7.01	8.01	9.01	

Определитель матрицы: -3.55e-15

Вектор свободных членов: 0.0694      -0.246      -0.131      

********* ОБРАТНАЯ МАТРИЦА (КЛАССИЧЕСКИЙ МЕТОД) ********

Обратная матрица к матрице А:

0.99	0	0	
1.34	-0.337	-0	
1	-2	1	


Проверка обратной матрицы:

1	1.99	2.98	
2.22e-16	1	2	
0	0	0	

************** ПСЕВДООБРАТНАЯ МАТРИЦА (СВД) **************

Вектор Сигма:

16.9	1.07	1.47e-16	

Матрица Сигма:

16.9	0	0	
0	1.07	0	
0	0	1.47e-16	

Транспонированная матрица Сигма:

0.0593	0	0	
0	0.937	0	
0	0	0	

Матрица U:

0.216	0.887	-0.408	
0.521	0.249	0.816	
0.826	-0.389	-0.408	

Матрица V:

0.48	-0.777	0.408	
0.572	-0.0756	-0.816	
0.665	0.625	0.408	

Произведение VSigma^-1:

0.0284	-0.728	0	
0.0339	-0.0709	0	
0.0394	0.586	0	

Псевдообратная матрица Мура-Пенроуза (A+):

-0.64	-0.167	0.306	
-0.0556	1.41e-06	0.0556	
0.529	0.167	-0.195	

Число обусловленности матрицы А: 1.15e+17

************************** РЕШЕНИЕ **************************

Решение СЛАУ методом обратной матрицы:

0.0688
0.176
0.43


Решение X через псевдообратную матрицу:

-0.0435
-0.0111
0.0213

Невязки системы для обратной матрицы: 17.8

Невязки системы для псевдообратной матрицы: 0.0103